{
  "name": "fortune-pg",
  "description": "PostgreSQL adapter for Fortune.",
  "version": "1.0.0-alpha.2",
  "license": "MIT",
  "author": "Dali Zheng <d@liwa.li> (http://daliwa.li)",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/daliwali/fortune-pg"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "mkdirp dist && babel lib --out-dir dist",
    "lint": "eslint lib test",
    "prepublish": "npm run clean && npm run build",
    "test": "npm run lint && npm run build && node test"
  },
  "main": "./dist/index.js",
  "dependencies": {
    "babel-runtime": "5.6.1",
    "pg": "4.4.0",
    "pg-native": "1.8.1"
  },
  "devDependencies": {
    "babel": "5.6.1",
    "eslint": "0.23.0",
    "fortune": ">=1.0.0-alpha.12",
    "mkdirp": "0.5.1",
    "rimraf": "2.4.0"
  },
  "files": [
    "dist/",
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=0.12"
  },
  "keywords": [
    "fortune",
    "postgres",
    "postgresql",
    "sql",
    "adapter"
  ]
}
