{
  "name": "fortune-postgres",
  "description": "Postgres adapter for Fortune.",
  "version": "1.4.1",
  "license": "MIT",
  "author": {
    "email": "0x8890@airmail.cc",
    "url": "http://0x8890.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fortunejs/fortune-postgres"
  },
  "scripts": {
    "lint": "eslint lib test",
    "test": "npm run lint && node test",
    "postpublish": "git tag `npm v fortune-postgres version` && git push origin --tags"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "pg": "^4.5.3"
  },
  "optionalDependencies": {
    "pg-native": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^2.7.0",
    "eslint-config-0x8890": "^1.0.2",
    "fortune": "^3.5.5",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.2",
    "tapdance": "^4.1.1"
  },
  "files": [
    "lib/",
    "LICENSE"
  ],
  "eslintConfig": {
    "extends": "0x8890",
    "rules": {
      "strict": 0
    }
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "keywords": [
    "fortune",
    "postgres",
    "postgresql",
    "sql",
    "adapter"
  ]
}
